<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GMSToolManageModelStoreContainer" CdmEntityContainer="GMSToolManageEntities">
    <EntitySetMapping Name="attachments">
      <EntityTypeMapping TypeName="GMSToolManageModel.attachments">
        <MappingFragment StoreEntitySet="attachments">
          <ScalarProperty Name="AttachmentID" ColumnName="AttachmentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ESRID" ColumnName="ESRID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="authorization">
      <EntityTypeMapping TypeName="GMSToolManageModel.authorization">
        <MappingFragment StoreEntitySet="authorization">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="emails">
      <EntityTypeMapping TypeName="GMSToolManageModel.emails">
        <MappingFragment StoreEntitySet="emails">
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="GMSToolManageModel.employees">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="location">
      <EntityTypeMapping TypeName="GMSToolManageModel.location">
        <MappingFragment StoreEntitySet="location">
          <ScalarProperty Name="Location1" ColumnName="Location" />
          <ScalarProperty Name="Bin" ColumnName="Bin" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="manager">
      <EntityTypeMapping TypeName="GMSToolManageModel.manager">
        <MappingFragment StoreEntitySet="manager">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="operator">
      <EntityTypeMapping TypeName="GMSToolManageModel.operator">
        <MappingFragment StoreEntitySet="operator">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="operator1">
      <EntityTypeMapping TypeName="GMSToolManageModel.operator1">
        <MappingFragment StoreEntitySet="operator1">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="operator2">
      <EntityTypeMapping TypeName="GMSToolManageModel.operator2">
        <MappingFragment StoreEntitySet="operator2">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="production_line">
      <EntityTypeMapping TypeName="GMSToolManageModel.production_line">
        <MappingFragment StoreEntitySet="production_line">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="send_emails">
      <EntityTypeMapping TypeName="GMSToolManageModel.send_emails">
        <MappingFragment StoreEntitySet="send_emails">
          <ScalarProperty Name="ESRID" ColumnName="ESRID" />
          <ScalarProperty Name="ReceiveTime" ColumnName="ReceiveTime" />
          <ScalarProperty Name="IsReaded" ColumnName="IsReaded" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="sender" ColumnName="sender" />
          <ScalarProperty Name="recipient" ColumnName="recipient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supervisor">
      <EntityTypeMapping TypeName="GMSToolManageModel.supervisor">
        <MappingFragment StoreEntitySet="supervisor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="system_email_account">
      <EntityTypeMapping TypeName="GMSToolManageModel.system_email_account">
        <MappingFragment StoreEntitySet="system_email_account">
          <ScalarProperty Name="SystemID" ColumnName="SystemID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tongs_definition">
      <EntityTypeMapping TypeName="GMSToolManageModel.tongs_definition">
        <MappingFragment StoreEntitySet="tongs_definition">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="WorkcellID" ColumnName="WorkcellID" />
          <ScalarProperty Name="Workcell" ColumnName="Workcell" />
          <ScalarProperty Name="FamilyID" ColumnName="FamilyID" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="PartNo" ColumnName="PartNo" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="UsedFor" ColumnName="UsedFor" />
          <ScalarProperty Name="UPL" ColumnName="UPL" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="PMPeriod" ColumnName="PMPeriod" />
          <ScalarProperty Name="PMType" ColumnName="PMType" />
          <ScalarProperty Name="RecOn" ColumnName="RecOn" />
          <ScalarProperty Name="RecBy" ColumnName="RecBy" />
          <ScalarProperty Name="RecByName" ColumnName="RecByName" />
          <ScalarProperty Name="EditOn" ColumnName="EditOn" />
          <ScalarProperty Name="EditBy" ColumnName="EditBy" />
          <ScalarProperty Name="EditByName" ColumnName="EditByName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="upkeep_check">
      <EntityTypeMapping TypeName="GMSToolManageModel.upkeep_check">
        <MappingFragment StoreEntitySet="upkeep_check">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="SeqID" ColumnName="SeqID" />
          <ScalarProperty Name="LastMaintainTime" ColumnName="LastMaintainTime" />
          <ScalarProperty Name="MaintainCount" ColumnName="MaintainCount" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="GMSToolManageModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="Level" ColumnName="Level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutTable">
      <EntityTypeMapping TypeName="GMSToolManageModel.OutTable">
        <MappingFragment StoreEntitySet="OutTable">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ShiftTime" ColumnName="ShiftTime" />
          <ScalarProperty Name="RecorderID" ColumnName="RecorderID" />
          <ScalarProperty Name="HandlerID" ColumnName="HandlerID" />
          <ScalarProperty Name="OutstorageDate" ColumnName="OutstorageDate" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="LineID" ColumnName="LineID" />
          <ScalarProperty Name="GoWhere" ColumnName="GoWhere" />
          <ScalarProperty Name="Bin" ColumnName="Bin" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="SeqID" ColumnName="SeqID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RepairTable">
      <EntityTypeMapping TypeName="GMSToolManageModel.RepairTable">
        <MappingFragment StoreEntitySet="RepairTable">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SupervisorID" ColumnName="SupervisorID" />
          <ScalarProperty Name="MaintainDate" ColumnName="MaintainDate" />
          <ScalarProperty Name="MaintainState" ColumnName="MaintainState" />
          <ScalarProperty Name="Operator2ID" ColumnName="Operator2ID" />
          <ScalarProperty Name="ApplicantID" ColumnName="ApplicantID" />
          <ScalarProperty Name="ErrPhoto" ColumnName="ErrPhoto" />
          <ScalarProperty Name="ErrDescription" ColumnName="ErrDescription" />
          <ScalarProperty Name="SeqID" ColumnName="SeqID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>