<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GMSToolManageModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="attachments">
    <Key>
      <PropertyRef Name="AttachmentID" />
    </Key>
    <Property Name="AttachmentID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="650" FixedLength="false" Unicode="true" />
    <Property Name="ESRID" Type="Int32" />
  </EntityType>
  <EntityType Name="authorization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="emails">
    <Key>
      <PropertyRef Name="EmailID" />
    </Key>
    <Property Name="EmailID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="245" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="Location1" />
      <PropertyRef Name="Bin" />
    </Key>
    <Property Name="Location1" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Bin" Type="Int32" Nullable="false" />
    <Property Name="State" Type="Int32" />
  </EntityType>
  <EntityType Name="maintenance_record">
    <Key>
      <PropertyRef Name="Code" />
      <PropertyRef Name="SeqID" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SeqID" Type="Int32" Nullable="false" />
    <Property Name="ErrDescription" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="ErrPhoto" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="ApplicantID" Type="Int32" />
    <Property Name="Operator2ID" Type="Int32" />
    <Property Name="MaintainState" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="MaintainDate" Type="DateTime" Precision="0" />
    <Property Name="SupervisorID" Type="Int32" />
  </EntityType>
  <EntityType Name="manager">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="operator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="operator1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="operator2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="outstorage">
    <Key>
      <PropertyRef Name="Code" />
      <PropertyRef Name="SeqID" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SeqID" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="Bin" Type="Int32" />
    <Property Name="GoWhere" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="LineID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="OutstorageDate" Type="DateTime" Precision="0" />
    <Property Name="HandlerID" Type="Int32" />
    <Property Name="RecorderID" Type="Int32" />
    <Property Name="ShiftTime" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="production_line">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="send_emails">
    <Key>
      <PropertyRef Name="ESRID" />
      <PropertyRef Name="ReceiveTime" />
    </Key>
    <Property Name="ESRID" Type="Int32" Nullable="false" />
    <Property Name="ReceiveTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsReaded" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="EmailID" Type="Int32" />
    <Property Name="sender" Type="Int32" />
    <Property Name="recipient" Type="Int32" />
  </EntityType>
  <EntityType Name="supervisor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="system_email_account">
    <Key>
      <PropertyRef Name="SystemID" />
    </Key>
    <Property Name="SystemID" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tongs_definition">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WorkcellID" Type="Int32" />
    <Property Name="Workcell" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="FamilyID" Type="Int32" />
    <Property Name="Family" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="PartNo" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="UsedFor" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UPL" Type="Int32" />
    <Property Name="Owner" Type="Int32" />
    <Property Name="OwnerName" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PMPeriod" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="PMType" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="RecOn" Type="DateTime" Precision="0" />
    <Property Name="RecBy" Type="Int32" />
    <Property Name="RecByName" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="EditOn" Type="DateTime" Precision="0" />
    <Property Name="EditBy" Type="Int32" />
    <Property Name="EditByName" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="upkeep_check">
    <Key>
      <PropertyRef Name="Code" />
      <PropertyRef Name="SeqID" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SeqID" Type="Int32" Nullable="false" />
    <Property Name="LastMaintainTime" Type="DateTime" Precision="0" />
    <Property Name="MaintainCount" Type="Int32" />
    <Property Name="EmpID" Type="Int32" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmpID" Type="Int32" />
    <Property Name="Level" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GMSToolManageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="attachments" EntityType="Self.attachments" />
    <EntitySet Name="authorization" EntityType="Self.authorization" />
    <EntitySet Name="emails" EntityType="Self.emails" />
    <EntitySet Name="employees" EntityType="Self.employees" />
    <EntitySet Name="location" EntityType="Self.location" />
    <EntitySet Name="maintenance_record" EntityType="Self.maintenance_record" />
    <EntitySet Name="manager" EntityType="Self.manager" />
    <EntitySet Name="operator" EntityType="Self.operator" />
    <EntitySet Name="operator1" EntityType="Self.operator1" />
    <EntitySet Name="operator2" EntityType="Self.operator2" />
    <EntitySet Name="outstorage" EntityType="Self.outstorage" />
    <EntitySet Name="production_line" EntityType="Self.production_line" />
    <EntitySet Name="send_emails" EntityType="Self.send_emails" />
    <EntitySet Name="supervisor" EntityType="Self.supervisor" />
    <EntitySet Name="system_email_account" EntityType="Self.system_email_account" />
    <EntitySet Name="tongs_definition" EntityType="Self.tongs_definition" />
    <EntitySet Name="upkeep_check" EntityType="Self.upkeep_check" />
    <EntitySet Name="users" EntityType="Self.users" />
  </EntityContainer>
</Schema>