<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e03af137f4394b3fbedbbda179f7d607" Name="Diagram1">
        <EntityTypeShape EntityType="GMSToolManageModel.attachments" Width="1.375" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMSToolManageModel.authorization" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMSToolManageModel.emails" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMSToolManageModel.employees" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMSToolManageModel.location" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMSToolManageModel.manager" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMSToolManageModel.operator" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMSToolManageModel.operator1" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMSToolManageModel.operator2" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMSToolManageModel.production_line" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMSToolManageModel.send_emails" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMSToolManageModel.supervisor" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMSToolManageModel.system_email_account" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMSToolManageModel.tongs_definition" Width="1.5" PointX="10.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="GMSToolManageModel.upkeep_check" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMSToolManageModel.users" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GMSToolManageModel.OutTable" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="GMSToolManageModel.RepairTable" Width="1.5" PointX="9.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>